APP_NAME=Farmthisway
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_PORT=3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=farmthisway
DB_USERNAME=ftw_user
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=user@example.com
MAIL_FROM_NAME='Farmthisway CSA'
MAIL_WEBADMIN=user@example.com
MAILGUN_DOMAIN=
MAILGUN_SECRET=

STRIPE_KEY=
STRIPE_SECRET=
